{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsePostgres": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433; Database=BankAppDbContext; user id=sa; password=Skrillex2k23; TrustServerCertificate=True",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=BankAppDbContext;Username=admin;Password=root;"
  },
  "TokenSettings": {
    "SecretKey": "this is my custom Secret key for authentication",
    "ExpirationInMinutes": 30
  },
  "AllowedHosts": "*"
}

